<br /><br /><br /><p align="center">So it goes.
<br /><p align="center"><a href="https://www.washingtonpost.com/news/monkey-cage/wp/2018/04/09/the-war-in-ukraine-is-more-devastating-than-you-know/">The war in Ukraine is more devastating than you know</a>
<br /><p align="c<p align="center">enter"><a href="https://www.outsidethebeltway.com/egyptian-forces-massacre-morsi-supporters-hundreds-dead/">Egyptian Forces Massacre Morsi Supporters, Hundreds Dead</a>
<br /><p align="center"><a href="https://time.com/5660088/rohingya-crisis-myanmar/">It's Been Two Years Since 730,000 Rohingya Were Forced to Flee. There's No End in Sight to the Crisis</a>
<br /><p align="center"><a href="https://brightthemag.com/health-photography-philippines-duterte-drug-war-c48147e3222c/">Coming Home to Cover the Philippines' Deadly Drug War</a>
<br /><p align="center"><a href="https://theaseanpost.com/article/we-are-last-targets-thai-band-fears-death/">'We are the last targets': Thai band fears death</a>
<br /><p align="center"><a href="https://www.aa.com.tr/en/middle-east/yemen-going-through-terrible-humanitarian-crisis-un/1577974#/">Yemen going through terrible humanitarian crisis: UN</a>
<br /><br /><br /><p align="center"><a href="https://www.barnesandnoble.com/w/slaughterhouse-five-kurt-vonnegut/1100298143?ean=9780385333849#/">Slaugherhouse-Five</a>by Kurt Vonnegut</a>
<p align="center">Created by Benjamin Koehler<br />
